name: sandfluid
dependencies:
  - python=3.8
  - pip
  - pip:
      - taichi==0.7.32
      - open3d==0.13.0
      - numpy==1.21.2
      - matplotlib
      - flake8
      - pre-commit
      - black
      - sphinx
      - scipy